html, body {
  height: 100%; }

body {
  padding: 8px;
  background-color: #F6F6F6;
  box-sizing: border-box; }

.split {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden; }

.content {
  border: 1px solid #C0C0C0;
  box-shadow: inset 0 1px 2px #e4e4e4;
  background-color: #fff; }

.gutter {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%; }

.gutter.gutter-horizontal {
  cursor: col-resize;
  background-image: url("../imgs/grips/vertical.png"); }

.gutter.gutter-vertical {
  cursor: row-resize;
  background-image: url("../imgs/grips/horizontal.png") !important; }

.split.split-horizontal, .gutter.gutter-horizontal {
  height: 100%;
  float: left; }

.row {
  max-width: 100em !important; }

p, li {
  font-family: 'Old Standard TT', serif !important;
  font-size: 18px; }

h2 {
  font-family: 'Lato', !important;
  font-weight: 300 !important;
  font-size: 34px; }

h3 {
  font-family: 'Lato', !important;
  font-weight: 400 !important;
  font-size: 16px; }

.ruling-a {
  color: #3366ff !important; }

.ruling-b {
  color: #00cc00; }

.case-contents {
  overflow-y: scroll;
  max-height: 550px !important; }

.case-tabs-height {
  height: 53px  !important; }

.case-contents-short {
  overflow-y: scroll;
  max-height: 470px !important; }

.factor-selected {
  font-weight: bold;
   }

td {
  vertical-align: middle !important;
}
